C:\programacao\PAI\patches\1\1_5_256_256.jpg - [170]
C:\programacao\PAI\patches\10\10_0_256_256.jpg - [151]
C:\programacao\PAI\patches\100\100_2_1536_1280.jpg - [156]
C:\programacao\PAI\patches\1000\1000_0_512_768.jpg - [142]
C:\programacao\PAI\patches\1001\1001_4_1536_2304.jpg - [187]
C:\programacao\PAI\patches\1002\1002_0_512_256.jpg - [150]
C:\programacao\PAI\patches\1003\1003_11_256_256.jpg - [160]
C:\programacao\PAI\patches\1004\1004_0_1536_2560.jpg - [195]
C:\programacao\PAI\patches\1005\1005_0_0_0.jpg - [114]
C:\programacao\PAI\patches\1006\1006_1_256_1024.jpg - [172]
